*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
a{
    text-decoration: none;
}
/* header section start */
.nav{
    height: 60px;
    width: 100%;
    background-color: #5B8B8B;
}
.nav img{
    position: relative;
    top:15px;
    left: 100px;
}
.nav ul{
    display:none;
}
.nav a{
 color:white ;
position: relative;
top:10px;
right: 100px;
font-size: 20px;
}
.sale{
    background-image: url('../image/43.jpg');
    height: 230px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.sale button{
    margin-top: 20px;
    font-size: 10px;
    background-color: #A58A56;
    border: 1px solid grey;
    padding: 5px 5px 5px 5px; 
    color:aliceblue;
}
.icon{
    font-size: 26px;
}
.icon1 a{
    color:white;
    background-color:#5B8B8B ;
  position: relative;
  top:20px;
  left: 20px;
    border: 1px solid #5C6872;
    border-radius: 5px;
}
.icon2 a{
    position: relative; 
    bottom: 10px;
    left: 220px;
    background-color: white;
    border: 1px solid #5C6872;
    color:#5C6872;
    border-radius: 5px;
}

.btu button{
    margin-top: 20px;
    font-size: 10px;
    background-color: #A58A56;
    border: 1px solid grey;
    padding: 5px 5px 5px 5px; 
    color:aliceblue;
    position: relative;
    left:20px;
}
.btu h2{
    font-family: Prata;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 11px;
    text-align: center;
}
.btu  p{
    text-align: center;
    color: #636363;
}
.btu span{
    position: relative;
    top:16px;
    left:15px;
    font-size: 18px;
}
.btu h4{
    position: relative;
    top:18px;
    left:15px;
    color: #636363;
}
.descrip h2{
    margin-top: 120px;
   text-align: center;
   font-family: Prata;
   text-transform: capitalize;
   font-size: 30px;
   color: #222222;
}
.descrip p{
   margin-top : 40px;
   text-align: center;
   font-family: Lato;
   font-size: 15px;
   line-height: 25px;
   color:#636363; 
}


.img1{
    display: flex;
    margin-top: 20px;
    padding: 10px;
    gap: 10px;
    color: #222222;

}
.det{
    text-align: center;
    margin-top: 50px;
    letter-spacing: 5px;
    text-transform: capitalize;
    font-size: 15px;
    color: #222222;
}
.details{
    display: flex;
    justify-content: space-between;
}

.line{
    margin-top: 100px;
}
.hotel {
    padding-bottom: 40px;
    padding-top: 70px;
    font-size: 14px;
    margin-left:10px;
   
}
.hotel a{
    color:#636363;
}
.room1 img{
    height: 60px;
    width: 76px;
}
.room2{
    display: flex;
    height: 60px;
    width: 76px;
}
.feat h2{
 margin-top: 50px;
 margin-left: 50px; 
    line-height: 2.8;
    color:#222222;
    text-transform: capitalize;
    font-weight: 300;
    font-family: Lato;
}
.Feature{

    width: 100%;
    height: 1000px;
}
.feature-1{
    width: 100%;
    /* border: 1px solid green; */
}
.feature-1 ul{
    width: 80%;
    /* border: 1px solid black; */
}
.feature-1 ul li{
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 30px;
    list-style: none;
}
.feature-2{
    background-color: #f1f1f1;
}
.feature-list{
    display: flex;
}
.feature-2 {
    color:#5C6872;
    height: 550px;
    width: 100%;
   
}
.hero{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    margin-left: 10px;
    
}
.add1{
display: flex;
justify-content: space-between;
color: #5C6872;
    padding: 25px 0px;
    margin-left: 10px;
    margin-right: 10px;
}
.add h2{
    margin-top: 75px;
    font-size: 20px;
    text-align: center;
    font-family: Prata;
    font-weight: 400;
    text-transform: capitalize;
    color:#222222;
   
}
.add2{
    color: #222222;
}
.add{
    background-color: #F9F9F9;
}
.add3{
   text-align: right;
}
.tour{
    margin-top: 0px;
    text-align: center;
    background-color: #F9F9F9;
}
.tour2{
    margin-top: 50px;
    text-align: start;
   font-size: 18px;
}
.submit{
    padding-top: 15px;
    padding-bottom:15px ;
    width: 90%;
    height: 20px;
    border: 1px solid #E6E8E8 ;
    color:#A1A7A8;
    margin-left: 20px;
}
.tour1 h2{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    color:#222229;
    font-family: Prata;
    padding-top: 50px;
}
.fname{
    color:#222229;
    font-weight: 600;
    margin-left: 20px;
}
.tour4 h2{
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    color:#222229;
    font-family: Prata;
}
.foot{
    background-color: #F2F2F2;
}
.foot1 h2 {
    text-align: start;
    font-family: Prata;
    font-weight: 400;
    text-transform: capitalize;
    color:#222222;
    margin-top: 75px;
    margin-left: 20px;
    padding-top: 20px;
}
.foot1 p{
    text-align: start;
    font-family: Prata;
    font-weight: 400;
    text-transform: capitalize;
    color: #63636b;
    margin-left: 20px;
    padding-top: 40px;
}
.foot1 button{
    line-height: 25px;
    text-align: left;
    text-transform: none;
    font-family: Roboto;
    font-size: 14px;
   margin-top: 20px;
   border: none;
   background-color:none;
   margin-left: 20px;
}
.foot1 a{
    color:#63636b;
    font-size: 14px;
    margin-left: 20px;
}
.foot2 h2 {
    text-align: start;
    font-family: Prata;
    font-weight: 400;
    text-transform: capitalize;
    color:#222222;
    margin-top: 75px;
    margin-left: 20px;
    padding-top: 20px;
}
.foot2 p{
    text-align: start;
    font-family: Prata;
    font-weight: 400;
    text-transform: capitalize;
    color: #63636b;
    margin-left: 20px;
    padding-top: 40px;
}
.bottom a{
    display: inline-block;
 color:#636773;
 font-size: 20px;
 padding: 0 0 10px;
 margin-left: 26px;
}
.bottom{
    background-color: #EDEDED;
    padding-top: 80px;
}
.houe{
    background-color: #EDEDED;
    padding-top: 60px;
}
.houe img{
   height: 25px;
   margin-left: 70px;
}



@media(min-width:768px){
     .sale{
        height: 535px; 
    }
    .sale button{
        margin-top: 40px;
        position: relative;
        left: 20px;
    }
    .nav ul{
        display: none;
    }
    .icon1 a{
        position: relative;
 top:-430px;
  left: 730px;
    }
    .icon2 a{
        bottom: 150px;
        left: 700px;
        background-color:none;
        border: none;
        color:none;
}
.btu button{
    display: none;
}
.btu h2{
    font-size: 30px; 
    position: relative;
    bottom: 160px;
    color: white;
    right: 200px;
    box-shadow:rgb(7, 3, 3);
    line-height: 1.2;
}
.btu p{
    position: relative;
    bottom: 160px;
    color: white;
    right: 200px;
}
.btu span{
    display: none;
}
.btu h4{
    display: none;
}
.descrip h2{
position: relative;
bottom: 200px;
}
.descrip p{
    position: relative;
bottom: 200px;
}
.line{
    display: none;
}
.room1 img{
    height: 140px;
    width: 183px; 
}
.room2{
    height: 140px;
    width: 189px;  
}
.details{
  width: 550px;
}
.details-1{
    margin-left: 80px;
}
.det{
    margin-bottom: 50px; 
    font-size: 15px;
}
.Feature{
    display: flex;
    width: 100%;
    height: 470px;
    justify-content: start;   
}
.feature-1{
    width: 45%;
}
.feature-1 ul li{
    margin-top: 20px;
    padding-left: 10px;
}

.feature-2{
    width: 60%;
    position: relative;
    bottom: 132px;
    
   
}
.feat h2{
    font-size: 30px; 
}
/*  */
.feat1,.feat2,.feat3{
    display: flex;
    width: 80%;
    /* border: 1px solid blue; */
    margin-left: 10%;
    gap: 20px;
    justify-content: space-between;
    /* height: 300px; */
}
.hero{
    display: flex;
    border: none;
    justify-content: space-between;
    width: 50%;
    padding: 30px 0px;
}
.add h2{
    font-size: 30px;
}
.add1{
    padding: 30px 0px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    font-size: 20px;
}
.add3{
    padding-left: 70px;
    text-align: left;
    font-family: 600px;
    font-size: 20px;
 }
hr{
    display:none
}
.submit{
    width: 80%;
}
.tour2{
    display:flex;
    width: 98%;
    text-align: center;
    justify-content: center;
}
.tour{
    margin-bottom: 50px;
}
.tour4 h2{
    display:flex;
    width: 70%;
    text-align: start;
    justify-content: start; 
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 40px;
    font-size: 20px;
}
.tour1 h2{
    font-size: 30px;
    padding-top: 60px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.foot2 p{
    margin-right:44px ;
}
.bottom a{
    padding: 0 0 10px;
 margin-left: 77px;
 font-size: 28px;
}
.houe img{
    height: 25px;
    margin-left: 320px;
   
}
}

@media(min-width:992px){
    .sale{
        height:700px;
    }
.nav a{
    display:none;
}
.nav img{
    left: 20px;
}
.nav ul{
    display: flex;  
   list-style-type:none;
  justify-content: right;
 gap:40px;
}
.icon1 a{
 left: 1200px; 
}
.icon2 a{
    left: 1200px;
    bottom: 100px;
}
.btu h2{
    right:420px;
    bottom: 180px;
}
.btu p{
    right:420px;
    bottom: 180px;
}
.icon{
    font-size: 28px; 
    line-height: 1.5;   
}
.details{
    display: flex;
}
.details-3{
    display: flex;
    justify-content: center;
}
.room1 img{
    height: 200px;
    width: 300px; 
}
.room2{
    display: flex;
    gap: 4px;
    width: 900px;
}
.room2 img{
    height: 200px;
    
}
.feature-1{
    width: 650px;
}
.feature-2{
    /* width: 560px; */
    position: relative;
    bottom: 72px;  
} 
.feature-2 ul{
    font-size: 20px;
}
.feature-1{
    position: relative;
    top: 50px;  
}
.feature-1 ul{
    font-size: 20px;
}
.feat h2{
    position: relative;
    top: 20px;  
}
.Feature{
    height: 700px;
}
.add1{
    justify-content: center;
    font-size: 20px;
}
hr{
    display:none
}
.add3{
   padding-left: 70px;
   text-align: left;
   font-family: 600px;
   font-size: 20px;
}
.foot{
    padding-top: 20px;
    margin-top: 30px;
}
.houe img{
    height: 25px;
    margin-left: 50%;
 }
 .bottom a{
    margin-left: 150px;
 }
 
}