<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate</title>
    <link rel="stylesheet" href="estate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- navbar section start -->
     <section class="villa">
        <header>
            <div class="nav">
             <img src="image/logo-houzez-white.png" alt="">
             <a href=""><i class="fa-solid fa-bars"></i></a>
             <ul>
                <li>Home</li>
                <li>Properties</li>
                <li>Property</li>
                <li>Our Agent</li>
                <li>About Us</li>
                <li>Blog</li>
                <li>Contact Us</li>
             </ul>
            </div>
            <div class="sale">
                <button>FEATURED</button>
                <button>FOR SALE</button>
            </div>
            <div class="icon">
              <div class="icon1"> 
                 <a href=""><i class="fa-solid fa-image"></i></a>
                </div>
                <div class="icon2">
                      <a href=""><i class="fa-regular fa-heart"></i></i></a>
                         <a href=""><i class="fa-solid fa-share-nodes"></i></a>
                    </div>
            </div>
            <div class="btu">
                <button>FEATURED</button>
                <button>FOR SALE</button>
                <h2>Amazing Villa For Sale</h2>
                <p>1001 91st St, Bay Harbor Islands, FL 33154</p>
                <span>$2,220,000 </span><br>
               <h4>3,700/sq ft</h4>  
            </div>
        </header>
     </section>
     <hr class="line">
    <!-- navbar section end -->
     <!-- header section start -->

      <div class="descrip">

      <h2>Description</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.<br><br><br>

        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    </div>
   <div>
    <h2 class="det">DETAILS</h2>
   
    <div class="details">
        <div class="details-1">
       <div class="img1">
        <img src="image/icon-1.png" alt="" width="30px" height="30px">
        <p>Property ID <br> HZ02</p>
       </div>
       <div class="img1">
        <img src="image/icon-3.png" alt="" width="30px" height="30px">
        <p>Bathroom <br>2</p>
       </div>
       <div class="img1">
        <img src="image/icon-5.png" alt="" width="30px" height="30px">
        <p>Garage Size <br> 200 SqFt</p>
       </div>
       <div class="img1">
        <img src="image/icon-7.png" alt="" width="30px" height="30px">
        <p>Year Build <br> 2018</p>
       </div>
    </div>

      <div class="details-2">
        <div class="img1">
            <img src="image/icon-2.png" alt="" width="30px" height="30px">
            <p>Bedroom <br> 4</p>
           </div>
           <div class="img1">
            <img src="image/icon-4.png" alt="" width="30px" height="30px">
            <p>Property Size<br>1200 SqFt</p>
           </div>
           <div class="img1">
            <img src="image/icon-6.png" alt="" width="30px" height="30px">
            <p>Garage <br>1</p>
           </div>
        </div> 
      </div>
      </div>
   
   
      <!-- header section end -->
       <!-- main section start -->
        <div class="hotel">
            <a href=""><i class="fa-solid fa-calendar-days"></i>Update on April 4,2020 at 5:30pm</a>
        </div>
        <sectiom class="room">
            <div class="room1">
                <img src="image/02-592x444.jpg" alt="">
                <img src="image/03-592x444.jpg" alt="">
                <img src="image/04-592x444.jpg" alt="">
                <img src="image/05-592x444.jpg" alt="">
            </div>
            <div class="room2">
                <img src="image/07-592x444.jpg" alt="">
                <img src="image/09-592x444.jpg" alt="">
                <img src="image/10-592x444.jpg" alt="">
                <img src="image/12-592x444.jpg" alt="">
            </div>
        </sectiom>
        <!-- main section end -->
         <!-- hero section start -->
          <div class="feat">
            <h2>Features</h2>
          </div>
          
            <div class="Feature">
                <div class="feature-1">
            <ul>
                <li>Air Conditioning</li>
                <li>Barbeque</li>
                <li>Dyer</li>
                <li>Laundry</li>
                <li>GYM</li>
                <li>Lawn</li>
                <li>Microwave</li>
                <li>Outdoor Shower</li>
                <li>Refrigrator</li>
                <li>Saus</li>
                <li>Security</li>
                <li>Swimming Pool</li>
                <li>TV Cable</li>
                
                
            </ul>
        </div>
           
       
            <div class="feature-2">
                <div class="feat">
                    <h2>Additional Details</h2>
                    </div>
                   <div class="feat1">
                        <div class="hero">
                            <p>Deposit:</p>
                            <p>20%</p>
                        </div>
                        <div class="hero">
                            <p>Amenities:</p>
                            <p>ClubHOUSE</p>
                        </div>
                   </div>
                   <div class="feat2">
                    <div class="hero">
                        <p>Pool Size:</p>
                        <p>320 SqFT</p>
                    </div>
                    <div class="hero">
                        <p>Additional Room:</p>
                        <p>Guest ROOM</p>
                    </div>
                   </div>
                   <div class="feat3">
                    <div class="hero">
                        <p>Last remodel year:</p>
                        <p>1987</p>
                    </div>
                    <div class="hero">
                        <p>Epquipment:</p>
                        <p>Grill-gas</p>
                    </div>
                   </div>    
           </div>
        </div>
          </section>
          <!-- hero section end -->
 <!-- second last section start -->
<section class="add">
    <h2>Address</h2>
    <div class="address">
    <div class="add1">
        <p class="add2">Address</p>
        <p class="add3">91100 2001St</p>
    </div><hr>
    <div class="add1">
        <p class="add2">City</p>
        <p class="add3">Miami</p>
    </div><hr>
    <div class="add1">
        <p class="add2">State/country</p>
        <p class="add3">Florida</p>
    </div><hr>
    <div class="add1">
        <p class="add2">Zip/Postal Code</p>
        <p class="add3">33140</p>
    </div><hr>
    <div class="add1">
        <p class="add2">Coutry</p>
        <p class="add3">United States</p>
    </div><hr>
</div>
</section>
   <!-- second last section end>
    <-- input section start -->
    <div class="tour">
        <div class="tour1">
                <h2>Schedule A Tour</h2>
                </div>
                <div class="tour2">
               <label class="fname">Tour Type</label><br><br>
               <input class="submit" value="Select"><br><br>
               <label class="fname">Date</label><br><br>
               <input  class="submit" value="Select tour date"><br><br>
               <label class="fname">Time</label><br><br>
               <input class="submit" value="10:00am">
                </div>   
                
                <div class="tour4">
                    <h2>Your Information</h2>
                </div>
                <div class="tour2">
                    <label class="fname">Name</label><br><br>
                    <input class="submit" value="Enter Your Name"><br><br>
                    <label class="fname">Phone</label><br><br>
                    <input  class="submit" value="Enter Your Phone"><br><br>
                    <label class="fname">Email</label><br><br>
                    <input class="submit" value="Enter Your Name "><br><br> 
                     </div>   
         </div>
    <!-- input section end -->
     <!-- footer section start -->
     <div class="foot">
       <div class="foot1">
        <h2>About Site</h2>
        <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p>
        <button>Read More</button>
        <!-- </div>
        <div class="foot1"> -->
            <h2>CONTACT US</h2><br><br>
            <a href=""><i class="fa-solid fa-location-dot"> 774 NE 84th St Miami, FL 33879
            </i></a><br>
            <a href=""><i class="fa-regular fa-envelope"></i> email@email.com</a><BR><br>
            <button>Contact Us</button> 
               </div>
               <div class="foot2">
                <h2>Newsletter</h2>
                <input class="submit" value="Enter Your Email ">
                <p>Houzez is a premium WordPress theme for Designers & Real Estate Agents.</p>
               </div>
     </div>
      <!-- footer section end -->
       <div class="bottom">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="houe">
       <img src="image/logo-houzez-green.png" alt="">
       </div>
    
</body>
</html>